

@media only screen and (max-width: 1600px) {
	.content-text-area::after {
		width: 570px;
	}
}

@media only screen and (max-width: 1399.98px) {
	.content-text-area::after {
		width: 530px;
	}
}

@media only screen and (max-width: 1199px) {
	.content-text-area::after {
		width: 471px;
		background-position: center center !important;
		background-size: inherit !important;
	}
	.account-form .form-group {
		width: 167px;
	}
	.hero-title h1 {
		font-size: 35px;
		padding-right: 25px;
		line-height: 48px;
	}
	.custom-container {
		padding-left: 0;
		padding-right: 0;
	}
	.service-item {
		padding: 30px 26px;
		height: 270px;
	}
	.widget-menu-wrap li a {
		font-size: 14px;
	}
	.single-footer-info {
		margin-right: 15px;
		letter-spacing: 0;
	}
	.single-footer-info img {
		margin-right: 3px;
		width: 19px;
	}
	.social-link-footer a {
		margin-left: 10px;
	}
	.features-area .custom-width {
		width: 50%;
	}
	iframe {
		max-width: 100%;
		height: 321px;
	}
	.ht-box-content {
		padding-top: 53px !important;
		padding-bottom: 71px !important;
	}
	#pricingTabContent .row {
		margin-left: -5px;
		margin-right: -5px;
	}
	#pricingTabContent .row .col {
		padding-left: 5px;
		padding-right: 5px;
	}
	.pricing-amount h1 {
		font-size: 34px;
		width: 79px;
	}
	.p-btn .btn {
		width: 100%;
		padding: 12px 0;
	}
	.single-pricing {
		padding: 20px 15px 30px;
	}
	.pricing-header p {
		font-size: 13px;
	}
	.license {
		font-size: 13px;
	}
	.about-counterup {
		padding-right: 0;
	}
	.col-6:nth-child(2n+1) .counter-number {
		padding-right: 0;
	}
	.col-6:nth-child(2n) .counter-number {
		padding-left: 0;
	}
	.service-style-3 .custom-container {
		padding-left: 0;
		padding-right: 0;
	}
	.bg-image-half-2::after {
		background-size: cover !important;
		width: 47%;
	}
	.message-form .form-group {
		width: 100%;
	}
	.account-form.message-form {
		width: 100%;
	}
	.message-title h2 {
		font-size: 41px;
	}
	.hero-resources.hero-area p {
		padding-right: 23px;
	}
	.hero-resources .hero-title h1 {
		padding-top: 70px !important;
	}
	.hero-resources .hero-title {
		padding-bottom: 80px !important;
	}
	.registration-page .account-form.message-form {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media only screen and (max-width: 991px) {
	.container {
		max-width: none !important;
	}
	.custom-container-2 {
		padding-left: 0;
		padding-right: 0;
	}
	footer .container {
		max-width: 720px !important;
	}
	.footer-main .col-md-4:nth-child(5) {
		order: -1;
	}
	.footer-main .col-md-4:nth-child(1) {
		order: -2;
	}
	.footer-main .col-md-4:nth-child(2) {
		order: 3;
	}
	.content-text-area::after {
		width: 381px;
	}
	.footer-information {
		display: block !important;
	}
	.single-footer-info {
		width: 50%;
		float: left;
		margin: 5px 0;
	}
	.single-footer-info img {
		width: 22px;
	}
	.pricing-amount h1 {
		font-size: 32px;
		margin-right: -10px;
	}
	.single-pricing {
		padding: 20px 15px 30px;
		height: 474px;
	}
	.pricing-body {
		padding-top: 0;
	}
	.p-btn .btn {
		padding: 12px 55px;
	}
	.license {
		font-size: 12px;
	}
	.spricing-left {
		padding: 35px 0 20px;
		width: 100%;
	}
	.spricing-wrapper {
		display: block;
	}
	#spricingTabContent .single-pricing {
		width: 24.85%;
	}
	.singnature-left {
		padding-left: 40px;
	}
	.signature-right {
		padding-right: 40px;
	}
	.banner-box h2 {
		font-size: 27px;
	}
	p.ht-team-txt {
		padding-left: 0;
		padding-right: 0;
	}
	.meet-team-box {
		padding-left: 30px;
		padding-right: 30px;
	}
	.abt-accordion-txt {
		padding-left: 10px;
		padding-right: 10px;
	}
	.about-counterup {
		padding-top: 87px !important;
	}
	.account-form.message-form {
		margin-left: 0 !important;
	}
	.bg-image-half-2::after {
		width: 50%;
	}
}

@media only screen and (max-width: 767px) {
	.service-style-2 .custom-row-2.row .col-md-4 {
		width: 50%;
	}
	.service-style-2 .section-title {
		margin-bottom: 40px;
	}
	.service-style-2 .service-item.large,
	.service-style-2 .service-item {
		height: 280px !important;
	}
	.zoom-btn {
		margin-bottom: 40px;
	}
	.demo-area .section-title {
		margin-bottom: 40px;
	}
	.btn-menu {
		display: block;
	}
	.header-align-center {
		display: none;
	}
	.header-right {
		display: flex;
	}
	.header-area .btn {
		line-height: 21px;
	}
	.hero-area::after,
	.content-text-area::after {
		display: none;
	}
	.hero-image {
		padding-top: 50px !important;
		padding-bottom: 71px !important;
		padding-left: 0;
	}
	.hero-title h1 {
		font-size: 35px;
		padding-right: 0;
	}
	.container,
	footer .container {
		max-width: 100% !important;
	}
	.custom-container .col {
		width: 100% !important;
		flex: 0 0 auto !important;
	}
	.service-item {
		height: auto;
		margin-bottom: 20px;
	}
	.tools-brand .col {
		max-width: 50%;
	}
	.tools-brand .row {
		justify-content: center;
	}
	.features-area .custom-width {
		width: 100%;
	}
	.features-area .col-6 {
		width: 100%;
	}
	.features-area .bg-blue {
		padding-bottom: 42px;
		margin-bottom: 40px !important;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 40px;
	}
	.section-title {
		margin-bottom: 11px;
	}
	.section-title h2 {
		font-size: 30px;
		line-height: 42px;
	}
	.features-area.style-2 .bg-blue col-6:last-child {
		order: -2;
	}
	.features-area.style-2 .col-6:last-child {
		order: -1;
	}
	.testimonial-area {
		padding-top: 30px !important;
	}
	.testimonial-container {
		width: 100%;
	}
	.testimonial-text {
		width: 56%;
		padding-right: 0;
	}
	.testimonial-image img {
		position: relative;
		height: auto;
		right: auto;
		border-radius: 10px;
		top: 0;
		margin-right: 0;
		height: 240px;
	}
	.swiper-btn-wrap .swiper-btn-prev,
	.swiper-btn-wrap .swiper-btn-next {
		margin-right: -10px;
	}
	.swiper-btn-wrap .swiper-btn-prev {
		margin-left: -10px;
	}
	.testimonial-image {
		text-align: center;
	}
	.partnership-area {
		padding-bottom: 60px;
	}
	.partnership-area .section-title {
		margin-bottom: 33px;
	}
	.ht-box-content .section-title h2 {
		padding-right: 0 !important;
	}
	.ht-box-content {
		padding-left: 0 !important;
	}
	.account-form .form-group {
		width: 154px;
	}
	.brand-logo-content .swiper-btn-wrap {
		top: 15%;
	}
	#pricingTabContent .col {
		width: 50%;
		max-width: 50%;
		flex: 0 0 auto;
	}
	.single-pricing {
		height: 464px;
		margin-bottom: 20px;
	}
	#pricingTabContent .row .col:last-child .single-pricing,
	#pricingTabContent .row .col:nth-child(3) .single-pricing {
		margin-top: 0;
	}
	.compare-package-area {
		padding-top: 40px !important;
	}
	#spricingTabContent .single-pricing {
		width: 25%;
		padding-left: 10px;
		padding-right: 10px;
		height: 226px;
		margin: 0;
	}
	#spricingTabContent .pricing-amount span {
		margin-left: 0;
	}
	#spricingTabContent .p-btn .btn {
		width: 100%;
	}
	#spricingTabContent .single-pricing.ultimate {
		width: 25%;
	}
	.signature-content .section-title h2 {
		font-size: 25px;
	}
	.singnature-left {
		padding-bottom: 26px;
	}
	.banner-box h2 {
		font-size: 22px;
	}
	.testimonial-2 .testimonial-content {
		display: flex;
	}
	.testimonial-2 .testimonial-image img {
		height: 273px;
	}
	.testimonial-2 .testimonial-text {
		width: 72%;
	}
	#faqAccordion {
		width: 100%;
	}
	#contact-form {
		padding: 0;
	}
	#myTab .nav-item,
	#myTab2 .nav-item {
		width: 100%;
		margin-bottom: 30px;
	}
	.fetaure-tab {
		text-align: center;
	}
	.about-counterup {
		background: #f5f5f5;
		margin-bottom: 15px;
	}
	.about-hero .hero-title h1 {
		padding-top: 50px !important;
	}
	.about-hero p {
		margin-bottom: 0px;
	}
	.ht-about-text {
		padding-right: 0;
	}
	.row-gutter-40 {
		margin-left: -15px;
		margin-right: -15px;
	}
	.row-gutter-40 .col,
	.row-gutter-40 [class*="col-"] {
		padding-left: 15px;
		padding-right: 15px;
	}
	.abt-accordion-txt p {
		font-size: 16px;
	}
	p.ht-team-txt {
		margin-bottom: 31px !important;
	}
	.meet-team-box .col {
		max-width: 100% !important;
		flex: 0 0 auto;
	}
	.single-m-team {
		margin-bottom: 29px;
	}
	.meet-team-area .section-title {
		margin-bottom: 40px;
	}
	.col:last-child .single-m-team {
		margin-bottom: 0;
	}
	.hero-m-none {
		display: none;
	}
	.service-style-3 .col {
		width: 50% !important;
	}
	.service-style-3 .section-title {
		margin-bottom: 30px;
	}
	.service-style-3 .service-item {
		height: 260px;
	}
	.message-form .form-group {
		width: 100%;
	}
	
.section-title.section-fixed {
	position: inherit;
	top: 0;
	padding-top: 30px;
  }
  .registration-item {
	display: block;
  }
  .registration-page .hero-title {
	padding: 0;
  }
  .registration-page .hero-title h1 {
	text-align: center;
	margin-bottom: 10px;
  }
  .registration-page.hero-area p {
	padding-bottom: 28px;
	text-align: center;
  }
}

@media only screen and (max-width: 575px) {
	.header-align {
		display: block !important;
		text-align: center;
		padding: 20px 0;
		height: auto !important;
	}
	.header-align-start {
		margin-bottom: 20px;
	}
	.header-area .btn {
		padding: 13px 31px;
	}
	.header-right {
		justify-content: space-around;
	}
	.hero-title h1 {
		font-size: 24px;
		line-height: 35px;
		padding-top: 35px;
	}
	.hero-area p {
		margin-bottom: 22px;
		padding-right: 0;
	}
	.hero-button a.play {
		margin-top: 22px !important;
		display: inline-block;
	}
	.hero-image {
		padding-top: 21px !important;
		padding-bottom: 35px !important;
	}
	.tools-content h2 {
		font-size: 29px;
		line-height: 42px;
	}
	.section-title h2 {
		font-size: 24px;
		line-height: 34px;
	}
	.section-title {
		margin-bottom: 23px;
	}
	.brand-swiper-btn-prev {
		margin-left: -24px;
	}
	.brand-swiper-btn-prev,
	.brand-swiper-btn-next {
		margin-right: -24px;
	}
	.ht-box-content .section-title h2 {
		font-size: 23px;
		line-height: 39px;
	}
	.account-form .form-group {
		width: 100%;
		margin-bottom: 10px;
	}
	.btn-register.btn.btn-large {
		display: block;
	}
	.account-form .form-group:last-child {
		width: 100%;
	}
	.footer-main .col-md-4 {
		width: 100%;
	}
	.widget-menu-wrap .nav-menu {
		margin-bottom: 30px;
	}
	.widget-item.widget-about {
		margin-bottom: 40px;
	}
	.single-footer-info {
		width: 100%;
	}
	.footer-bottom {
		display: block !important;
	}
	.header-lang {
		justify-content: center !important;
	}
	.features-area .bg-blue {
		padding-left: 15px;
		padding-right: 15px;
	}
	#myTab .nav-item {
		margin-bottom: 5px;
	}
	.footer-information {
		display: block !important;
		overflow: hidden;
		margin-bottom: 19px;
	}
	.social-link-footer a:first-child {
		margin-left: 0;
	}
	.pricing-package-area .section-title h2 {
		font-size: 35px;
		line-height: 43px;
	}
	.pricing-package-area .bg-dark-2 {
		padding-top: 48px !important;
		padding-bottom: 40px !important;
	}
	#pricingTabContent .col {
		width: 100% !important;
		max-width: 100% !important;
	}
	.single-pricing,
	#pricingTabContent .row .col:last-child .single-pricing,
	#pricingTabContent .row .col:nth-child(3) .single-pricing {
		margin-top: 30px;
		margin-bottom: 0;
	}
	.singnature-left {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 0;
	}
	.signature-right {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 0;
		padding-bottom: 20px;
	}
	.signature-content {
		display: block;
	}
	.custom-column.col-6 {
		width: 100%;
	}
	.banner-box {
		padding-left: 20px;
		padding-right: 20px;
	}
	.banner-box.bg-blue-3 {
		margin-bottom: 20px;
	}
	.testimonial-2 .testimonial-text {
		width: 100%;
	}
	.testimonial-2 .testimonial-content {
		display: block;
	}
	.testimonial-2 .testimonial-image img {
		height: auto;
	}
	.include-area .container {
		width: 100%;
	}
	.include-content {
		padding: 0;
	}
	#faqAccordion .accordion-header button {
		font-size: 17px;
		line-height: 27px;
	}
	.contact-area {
		padding-top: 46px !important;
	}
	.contact-area .col-6 {
		width: 100%;
	}
	#spricingTabContent .single-pricing {
		width: 100%;
		border-right: 0;
	}
	#spricingTabContent .single-pricing.ultimate {
		width: 100%;
	}
	.signature-area {
		padding-top: 40px !important;
	}
	.table.compare-table td {
		width: 100% !important;
		font-size: 16px;
	}
	.compare-package-area .col-9 {
		width: 100%;
	}
	.compare-table-wrapper {
		margin-left: 0;
	}
	table td:first-child {
		width: auto !important;
		padding: 0 10px 0 10px !important;
	}
	table td.pay-as,
	table td.starter,
	table td.premium {
		width: auto !important;
		padding: 0 29px !important;
	}
	.accordion-header button {
		font-size: 18px;
		padding-left: 10px;
		padding-right: 10px;
	}
	.section-title p.width-less {
		width: 100%;
	}
	#faqAccordion .accordion-button:not(.collapsed)::after,
	#faqAccordion .accordion-button::after,
	.accordion-button:not(.collapsed)::after,
	.accordion-button::after {
		background-size: 19px;
		margin-top: -12px;
	}
	.testimonial-2 .testimonial-text {
		padding-left: 15px;
		padding-right: 15px;
	}
	.banner-box h2 {
		line-height: 29px;
	}
	.single-pricing {
		height: auto;
	}
	.license {
		font-size: 14px;
	}
	.features-dot {
		bottom: 0;
	}
	.features-dot img {
		width: 153px;
	}
	table td {
		white-space: nowrap;
	}
	table td:first-child img {
		position: inherit;
	}
	table td:first-child {
		padding-right: 20px !important;
		padding-left: 15px !important;
	}
	.table.compare-table td {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.table.include-table td {
		white-space: inherit;
	}
	.table-heading {
		padding-left: 20px;
		padding-right: 20px;
	}
	.header-sticky.sticky {
		position: inherit;
	}
	.feature-hero .hero-image {
		margin-left: 0;
	}
	.service-style-2 .custom-row-2.row .col-md-4 {
		width: 100%;
	}
	.service-style-2 .service-item.large,
	.service-style-2 .service-item {
		height: auto !important;
	}
	.features-area #myTab {
		max-height: initial;
	}
	.section-title p.width-medium,
	.section-title p.width-less {
		width: 100%;
	}
	.feature-hero .hero-title h1 {
		padding-top: 49px;
	}
	.testimonial-text {
		width: 100%;
	}
	.testimonial-content {
		display: block;
	}
	.testimonial-image img {
		height: auto;
	}
	.about-hero.hero-area p {
		margin-bottom: 0;
	}
	.about-counterup .col-6 {
		width: 100%;
	}
	.about-counterup {
		padding-left: 0;
		padding-top: 30px !important;
		padding-bottom: 14px !important;
	}
	.counter-number>span {
		font-size: 49px;
	}
	.counter-number {
		border: 0 !important;
		padding-bottom: 0;
		margin-bottom: 20px !important;
	}
	.hero-resources.hero-area p {
		padding-right: 0;
	}
	.service-style-3 .col {
		width: 100% !important;
	}
	.service-style-3 .service-item {
		height: auto;
	}
	.service-style-3 {
		padding-bottom: 40px !important;
	}
	.message-area .col-6 {
		width: 100%;
	}
	.message-title {
		height: auto;
		padding-top: 50px;
		margin-bottom: 0;
		z-index: 2;
		position: relative;
	}
	.bg-light-half-3::after {
		width: 100%;
		z-index: 1;
	}
	.hero-gif {
		display: none;
	}
	.sticky-smart.sticky-smart-active.sticky-smart-background {
		position: relative !important;
	}
	
	.registration-page .hero-title h1 {
	padding-top: 0;
	font-size: 23px;
	line-height: 36px;
  }
  .registration-page .hero-title {
	padding-left: 10px;
	padding-right: 10px;
  }
  .registration-page .account-form.message-form .form-col {
	width: 100%;
  }
  .registration-page {
	padding-bottom: 30px !important;
  }
}

